<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Practica 16</title>

  <style>
    div {
      width: 300px;
      height: 100px;
      background-color: yellow;
      border: 1px solid black;
    }

    div#div2 {
      -ms-transform: rotate(20deg);
      -webkit-transform: rotate(20deg);
      transform: rotate(20deg);
    }

    div#div3 {
      -ms-transform: translate(50 px, 100px);
      -webkit-transform: translate(50px, 100px);
      transform: translate(50px, 100px);
    }

    div#div4 {
      -ms-transform: scale(2, 3);
      -webkit-transform: scale(2, 3);
      transform: scale(2, 3);
    }

    div#div5 {
      -ms-transform: rotateY(150deg);
      -webkit-transform: rotateY(150deg);
      transform: rotateY(150deg);

    }

    div#div6 {
      width: 100px;
      height: 100px;
      background-color: red;
      -webkit-transform: width 2s;
      transition: width 0.2s;

    }

    div#div6:hover {
      width: 300px;

    }

    div#div7 {
      width: 100px;
      height: 100px;
      background-color: red;
      -webkit-transition: width 2s, height 2s,
        -webkit-transform 2s;
      transition: width 2s, height 2s, transform 2s;
    }

    div#div7:hover {
      width: 300px;
      height: 300px;
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }

    div#div8 {
      margin-top: 20px;
      width: 100px;
      height: 100px;
      background-color: red;
      animation-name: ejemplo;
      animation-duration: 4s;
    }

    @keyframes ejemplo {
      from {
        background-color: red;
      }

      to {
        background-color: yellow;
      }

    }

    div#div9 {
      margin-top: 20px;
      width: 100px;
      height: 100px;
      background-color: red;
      animation-name: ejemploColor;
      animation-duration: 4s;
    }

    @keyframes ejemploColor {
      0% {
        background-color: red;
      }

      25% {
        background-color: yellow;
      }

      50% {
        background-color: blue;
      }

      100% {
        background-color: green;
      }
    }

    div#div10 {
      margin: 20px;
      width: 400px;
      height: 200px;
      border: 3px solid green;
      position: relative;
    }

    div#div11 {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: red;
      animation-name: movimiento;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }

    @keyframes movimiento {
      0% {
        background-color: red;
        left: 0px;
        top: 0px;
      }

      25% {
        background-color: yellow;
        left: 300px;
        top: 0px;
      }

      50% {
        background-color: blue;
        left: 300px;
        top: 100px;
      }

      75% {
        background-color: green;
        left: 0px;
        top: 100px;
      }

      100% {
        background-color: red;
        left: 0px;
        top: 0px;
      }

    }
  </style>

</head>

<body>
  <div>Div normal</div>
  <div id="div2">Div que se movio 20 grados</div>
  <hr>
  <div id="div3">Div con la opcion traslate</div>
  <hr>
  <div id="div4">Con la opcion scale</div>
  <br>
  <div id="div5">Div con la opcion rotateY</div>
  <hr>
  <div id="div6">Extends</div>
  <br>
  <div id="div7">Magnififies and rotates</div>
  <br>
  <div id="div8">Changes color</div>
  <br>
  <div id="div9"></div>
  <div id="div10">
    <div id="div11"></div>
  </div>
</body>

</html>