<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Práctica4</title>
  <style type="text/css">
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color:pink;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color:red;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color:yellow;
      background-color: transparent;
      text-decoration: none;
    }
    a:link.boton, a:visited.boton {
      background-color: #4CAF50;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    a:hover.boton, a:active.boton {
      background-color: green;
    }
  </style>
</head>
<body>
  <a href="https://www.google.com/">Go to Google</a>
  <br><br>
  <a href="./pagina2.html">Go to Página 2</a>
  <br><br><br>
  <a href="./pagina2.html" class="boton">Go to Página 2</a>
  <br><br>
  <a href="./pagina2.html" class="boton" target="_blank">Nueva Pestaña</a>
  <a href="./pagina2.html" class="boton" target="_self">Abrir Página 2 AQUI</a>
  <hr>
  <p><a href="#c7">Ve al Capitulo 7</a></p>
  <p><a href="#c10">Ve al Capitulo 10</a></p>

  <h1>Capitulo 1</h1>
  <p>Este es capitulo de prueba</p>
  <h1>Capitulo 2</h1>
  <p>Este es capitulo de prueba</p>
  <h1>Capitulo 3</h1>
  <p>Este es capitulo de prueba</p>
  <h1>Capitulo 4</h1>
  <p>Este es capitulo de prueba</p>
  <h1>Capitulo 5</h1>
  <p>Este es capitulo de prueba</p>
  <h1>Capitulo 6</h1>
  <p>Este es capitulo de prueba</p>
  <h1 id="c7">Capitulo 7</h1>
  <p>Este es capitulo de prueba</p>
  <h1>Capitulo 8</h1>
  <p>Este es capitulo de prueba</p>
  <h1>Capitulo 9</h1>
  <p>Este es capitulo de prueba</p>
  <h1 id="c10">Capitulo 10</h1>
  <p>Este es capitulo de prueba</p>




</body>
</html>