<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Practice 10</title>
  <style type="text/css">
    li {
      display: inline;
    }
    span {
      display: block;
    }
    h1.none {
      display: none;
    }
    h1.hidden1 {
      visibility: hidden
    }
    #visible {
      background-color: #eee;
      width: 200px;
      height: 50px;
      border: 1px dotted black;
      overflow: visible;
    }
    #hidden {
      background-color: #eee;
      width: 200px;
      height: 50px;
      border: 1px dotted black;
      overflow: hidden;
    }
    #scroll {
      background-color: #eee;
      width: 300px;
      height: 100px;
      border: 1px dotted black;
      overflow: scroll;
    }
    #auto {
      background-color: #eee;
      width: 100px;
      height: 100px;
      border: 1px dotted black;
      overflow: scroll;
    }
  </style>
</head>
<body>
  <ul id="people">
    <li>
      <a href="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2F736x%2Fae%2Fd4%2Fd2%2Faed4d2966303431ea7706b90dd4f0293--battle-of-the-bastards-jhon-snow.jpg&f=1&nofb=1">
        John Snow
      </a>
    </li>

    <li>Mother of Dragons</li>
    <li>Dracarys</li>

  </ul>

  <span>King's Landing</span>
  <span>Valmir</span>


  <h1 class="none">House Stark is not displayed</h1>
  <h1>Eddard Stark is okay</h1>
  <p>Catelyn Stark is okay</p>

  <h1 class="hidden1">House Stark is hidden</h1>
  <h1>Robb Stark is okay</h1>
  <p>Sansa Stark is okay</p>

  <hr>

  <h2>Auto Scroll</h2>
  <div id="auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Itaque excepturi modi quisquam tempore eius molestias voluptatum totam obcaecati iste quibusdam consequatur sapiente iusto est libero sunt
    laudantium autem distinctio ratione!</div>

  <h2>Scroll</h2>
  <div id="scroll">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Itaque excepturi modi quisquam tempore eius molestias voluptatum totam obcaecati iste quibusdam consequatur sapiente iusto est libero sunt
    laudantium autem distinctio ratione!</div>

  <h2>Hidden</h2>
  <div id="hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Itaque excepturi modi quisquam tempore eius molestias voluptatum totam obcaecati iste quibusdam consequatur sapiente iusto est libero sunt
    laudantium autem distinctio ratione!</div>

  <h2>Visible</h2>
  <div id="visible">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Itaque excepturi modi quisquam tempore eius molestias voluptatum totam obcaecati iste quibusdam consequatur sapiente iusto est libero sunt
    laudantium autem distinctio ratione!</div>

</body>
</html>