<!DOCTYPE html>
<html lang="en" style="width: 100%">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Practice 14</title>
  <style type="text/css">
    ul {
      top: 0px;
      margin: 0px;
      padding: 0px;
      position: sticky;
      overflow: hidden;
      list-style-type: none;
      background-color: #333;
      position: -webkit-sticky;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color:white;
      text-align: center;
      text-decoration: none;
      padding: 14px 16px;
    }
    li a:hover:not(.active) {
      background-color: #111;
    }
    .active {
      background-color: #4CAF50;
    }
  </style>
</head>
<body style="margin: 0px;">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#" class="active">News</a></li>
    <li><a href="#">Contact</a></li>
    <li style="float:right;"><a href="#">About</a></li>
  </ul>
  <div style="background-color: #1abc9c; height: 1500px; padding: 1px;">
    <h1>Lorem</h1>
    <p style="margin-top: 1000px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae hic alias vitae atque ipsum placeat blanditiis, accusantium amet assumenda, est dolorum! Qui eveniet incidunt provident, ad earum et nam aperiam!</p>
  </div>
</body>
</html>